AUTH0_AUDIENCE=http://3.14.88.49:3001
AUTH0_DOMAIN=gaanva.auth0.com
AUTH0_MNG_API_CLIENT_ID=aSZw1bX3JTgUWl0tpi371boHdXHqq0Dn
AUTH0_MNG_API_CLIENT_SECRET=7T8YEXCP-aQxhK-zW2OvcMvuVV-hllDfajBLI2relzHodVGOsZCmtwJhHqlbsoRc
AUTH0_MNG_API_AUDIENCE=https://gaanva.auth0.com/api/v2/

