AUTH0_AUDIENCE=http://localhost:3001
AUTH0_DOMAIN=gaanva.auth0.com
AUTH0_MNG_API_CLIENT_ID=5t6EnrNZHGfvw7jDhtFUP3DNcSDnDdVS
AUTH0_MNG_API_CLIENT_SECRET= oqW3TJMMrnx-p6MJXc9Holi5pKr_dz_F2o_Igk9a5Fl6HzrpkWtuuk48BlZ2CGhp
AUTH0_MNG_API_AUDIENCE=https://gaanva.auth0.com/api/v2/

